# GENEL
URL=http://carbon.localhost
DEFAULT_LANG=en # varsayılan site dili
CORS=1 # cors engellemesini aç / kapat
MINIFY=0 # Sitenin kaynak kodları minimize et
DEBUG=1 # Hata ayıklamayı etkinleştir
IPLOG=0 # IP kaydı oluştur

# MYSQL
MYSQL=1
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=12345678
MYSQL_DB=carbon

# Güvenlik
JWT=xxxxxxxxxxx

# API
MAPS_API_KEY=xxxxxxxxxxxx
